<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blockchain Website</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            background-color: red;

        }
        h1 {
            color: whitesmoke;
            background-color: blue;
        }
        p {
            font-family: cursive;
            background-color: gold;

        }
    </style>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

</head>
<body>
    <h1>This is Where The Dreams Come True</h1>
    <p>Unlock the Truth Potential of Blockchain with our cutting-edge Technology</p>
    <button>Get Started</button>
    <p style="background-color: white;">This is a dummy paragraph</p>
</body>
</html>